<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a77799d92d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style_mapa_y_jefes.css">
    <script src="js/scrollreveal.js"></script>
    <title>Document</title>
</head>
<body>
    <header-menu>    <!--Esta etiqueta tre el HEADER con todo su STYLE-->
    </header-menu>
    <section class="jefes_e_historia">
        <div class="statistics">
            <h1>Godrick el injertado</h1>
            <div>
                <h2>Localizacion: </h2>
                <ul>
                    <li>Castillo velo tormentoso</li> 
                </ul>
            </div>
            <div>
                <h2>Drop:</h2>
                <ul>
                    <li>Gran runa de Godrick</li> 
                    <li>Recuerdo del injertado</li> 
                </ul>
            </div>
            <div>
                <h2>Resistente a:</h2>
                <ul> 
                    <li>Daño sagrado</li>
                </ul>
            </div>
            <div>
                <h2>Debil a:</h2>
                <ul>
                    <li>Daño estandar</li> 
                    <li>Daño por penetracion</li>
                    <li>Daño por corte </li>
                    <li>Daño por golpe</li>
                </ul>
            </div>
        </div>
        <div class="boss">
            <div class="containt_boss">
                <img src="source-ER/img_jefes/img_1_jefes_godrick.png" alt="img_1_jefes">
            </div>
            <div class="menu_boss">
                <div class="option">
                    <img src="source-ER/img_jefes/img_1_jefes_godrick.png" alt="boss_1">
                </div>
                <div class="option">
                    <img src="source-ER/img_jefes/img_2_jefes_rennala.png" alt="boss_2">
                </div>
                <div class="option">
                    <img src="source-ER/img_jefes/img_3_jefes_radahn.png" alt="boss_3">
                </div>
                <div class="option">
                    <img src="source-ER/img_jefes/img_4_jefes_rykard.png" alt="boss_4">
                </div>
                <div class="option">
                    <img src="source-ER/img_jefes/img_5_jefes_morgott.png" alt="boss_5">
                </div>
                <div class="option">
                    <img src="source-ER/img_jefes/img_6_jefes_mohg.png" alt="boss_6">
                </div>
            </div>
        </div>
        <div class="historia">
            <h1>Historia</h1>
            <div class="parrafo">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo commodi quisquam magni iste reprehenderit ut quod eligendi accusamus adipisci ab vero debitis enim aperiam repudiandae quis perspiciatis, laudantium quidem provident nisi tenetur. Qui cupiditate earum atque quis, et laboriosam iste rem? Temporibus eveniet doloribus asperiores doloremque quibusdam minima sequi sit natus perspiciatis non? Placeat beatae soluta aut accusamus doloribus maxime illum repudiandae at inventore dignissimos. Animi reiciendis eveniet corrupti officiis ab, incidunt, consequuntur ex ducimus quas id rem quos maiores sit, nisi harum quae cum nam unde. Illo repellat dicta eaque ea necessitatibus cumque quam beatae, placeat tempora. Ut, quisquam.</p>
            </div>
        </div>
    </section>
    <script src="js/javascript_principal.js"></script>
    <script src="js/componentes.js"></script>
    <script src="js/desplegable_ani-scroll.js"></script>
</body>
</html>